{
  "name": "vpe",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js",
    "db:init": "npm run db:drop && npm run db:load",
    "db:load": "node src/data/load.js",
    "db:drop": "rm -f src/data/db.sqlite",
    "db:reset": "npm run db:drop && npm run db:load"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.21.2",
    "express-async-errors": "^3.1.1",
    "morgan": "^1.10.0",
    "sqlite-async": "^1.2.2"
  },
  "version": "1.0.0",
  "main": "server.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pedro-bolinha/VPE.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/pedro-bolinha/VPE/issues"
  },
  "homepage": "https://github.com/pedro-bolinha/VPE#readme",
  "description": ""
}